
> summary(green)
  team_name          game_date          season        period      minutes_remaining
 Length:578         Length:578         2016:578   Min.   :1.000   Min.   : 0.000   
 Class :character   Class :character              1st Qu.:1.000   1st Qu.: 2.000   
 Mode  :character   Mode  :character              Median :2.000   Median : 6.000   
                                                  Mean   :2.327   Mean   : 5.536   
                                                  3rd Qu.:3.000   3rd Qu.: 9.000   
                                                  Max.   :4.000   Max.   :11.000   
                                                                                   
 seconds_remaining  shot_made_flag             action_type           shot_type  
 Min.   : 0.00     n       :  0    Jump Shot         :240   2PT Field Goal:346  
 1st Qu.:15.25     y       :  0    Layup Shot        : 59   3PT Field Goal:232  
 Median :31.00     shot_yes:245    Pullup Jump shot  : 44                       
 Mean   :29.59     shot_no :333    Driving Layup Shot: 33                       
 3rd Qu.:44.00                     Tip Layup Shot    : 26                       
 Max.   :59.00                     Cutting Dunk Shot : 22                       
                                   (Other)           :154                       
 shot_distance     opponent               x                 y            player         
 Min.   : 0.00   Length:578         Min.   :-248.00   Min.   :-31.0   Length:578        
 1st Qu.: 1.00   Class :character   1st Qu.: -27.00   1st Qu.:  8.0   Class :character  
 Median : 6.00   Mode  :character   Median :   0.00   Median : 36.0   Mode  :character  
 Mean   :12.17                      Mean   :  -7.17   Mean   :100.6                     
 3rd Qu.:25.00                      3rd Qu.:  18.75   3rd Qu.:217.0                     
 Max.   :55.00                      Max.   : 240.00   Max.   :535.0                     
                                                                                        
     minute     
 Min.   : 0.00  
 1st Qu.: 9.00  
 Median :19.00  
 Mean   :21.46  
 3rd Qu.:33.00  
 Max.   :47.00  
                

> # closing sinking operation
> sink()
