
> summary(shots_data)
  team_name          game_date          season         period      minutes_remaining
 Length:4334        Length:4334        2016:4334   Min.   :1.000   Min.   : 0.000   
 Class :character   Class :character               1st Qu.:1.000   1st Qu.: 2.000   
 Mode  :character   Mode  :character               Median :2.000   Median : 5.000   
                                                   Mean   :2.351   Mean   : 5.412   
                                                   3rd Qu.:3.000   3rd Qu.: 8.000   
                                                   Max.   :4.000   Max.   :11.000   
                                                                                    
 seconds_remaining  shot_made_flag              action_type            shot_type   
 Min.   : 0.00     n       :   0   Jump Shot          :2051   2PT Field Goal:2402  
 1st Qu.:13.00     y       :   0   Pullup Jump shot   : 521   3PT Field Goal:1932  
 Median :29.00     shot_yes:2091   Layup Shot         : 215                        
 Mean   :28.60     shot_no :2243   Driving Layup Shot : 160                        
 3rd Qu.:43.75                     Step Back Jump shot: 133                        
 Max.   :59.00                     Running Layup Shot : 115                        
                                   (Other)            :1139                        
 shot_distance     opponent               x                  y            player         
 Min.   : 0.00   Length:4334        Min.   :-248.000   Min.   :-39.0   Length:4334       
 1st Qu.: 2.25   Class :character   1st Qu.: -56.000   1st Qu.: 13.0   Class :character  
 Median :19.00   Mode  :character   Median :   1.000   Median : 95.0   Mode  :character  
 Mean   :15.58                      Mean   :   7.746   Mean   :109.4                     
 3rd Qu.:25.00                      3rd Qu.:  95.500   3rd Qu.:198.0                     
 Max.   :71.00                      Max.   : 246.000   Max.   :717.0                     
                                                                                         
     minute     
 Min.   : 0.00  
 1st Qu.:10.00  
 Median :21.00  
 Mean   :21.63  
 3rd Qu.:33.00  
 Max.   :47.00  
                

> # closing sinking operation
> sink()
